<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Time axis</title>
		<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
        <link rel="stylesheet" type="text/css" href="MultiLinestylesheet.css">  
		<style type="text/css" src = MultiLineStylesheet.css></style>
	</head>
	<body>
        <h1 style = "text-align:center; color:#5f81b7"><bold>Energy Consumption Per Capita</bold></h1>
        <svg width="960" height="500"></svg>
        <script type="text/javascript" src="MultilineChart.js"></script>
	</body>
</html>