<!DOCTYPE html>
<html> 
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <title>D3 Scatterplot</title>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="scatterstylesheet.css">

    <!-- D3.js Source -->
    <script type= "text/javascript" src="http://d3js.org/d3.v4.min.js"></script>
  </head>
  <body>
    <h1 style = "text-align:center; color:steelblue"><bold> Energy Consumption, 2010 </bold></h1>
    <!-- Your D3.js code for making a Bar Graph -->
    <script type="text/javascript" src="scatterplot.js"></script>
    <!-- Submission Info -->
    <h4>Pan/Zoom, csv input and tooltip functionality added by Luke Tanner.</h4>
            
      
    <h4>Notes:</h4>
      <ul>
          <li>Panning is done by clicking a country name and dragging the cursor.</li>
          <li>Zooming is done by hovering over a country name and scrolling.</li>
          <li>Tooltips appear when hovering the cursor over dots on the graph.</li>
      </ul>
   
    <h4>Files Submitted:</h4>
    <ul>
      <li>scatterindex.html</li>
      <li>scatterplot.js</li>
      <li>scatterstylesheet.css</li>
      <li>scatterdata.csv</li>
    </ul>
      
    <h4> Sources: </h4>
    <ul>
      <li><a href="https://bl.ocks.org/rutgerhofste/5bd5b06f7817f0ff3ba1daa64dee629d">D3 V4 zoom with Axis explained</a></li>
    </ul>
      
      
      
  </body>
</html>