<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chapter 3 Template</title>
        <link rel="stylesheet" type="text/css" href="Example1.css">
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
        <h1> Chapter 3 Page Title</h1>
        <p> My name is Luke</p>
        <script type="text/javascript">
            // Your beautiful D3 code will go here
        </script>
    </body>
</html>