<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="tutorial.css">
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="//d3js.org/d3-geo-projection.v1.min.js"></script>
<script src="//d3js.org/topojson.v2.min.js"></script>


<button onclick="update(Aitoff)">Aitoff</button>
<button onclick="update(Albers)">Albers</button>
<button onclick="update(Equirectangular)">Equirectangular</button>
<button onclick="update(f_stereo)">Flipped Stereographic</button>
<script>
var width = 960,
    height = 500;
  

    
var Aitoff = d3.geoAitoff();
var Albers = d3.geoAlbers().scale(145).parallels([20, 50]);
var Equirectangular = d3.geoEquirectangular();

// custom projection
var f_stereo = d3.geoProjection(flippedStereographic)
                    .scale(width * 0.45)
                    .clipAngle(130)
                    .rotate([0, -90])
                    .translate([width / 2, height / 2])
                    .precision(0.1);
    
// translate the projection
Aitoff.rotate([0, 0]).center([0, 0]);
Albers.rotate([0, 0]).center([0, 0]);
Equirectangular.rotate([0, 0]).center([0, 0]);

var projection = Aitoff;
    
var path = d3.geoPath(Aitoff);
    
var graticule = d3.geoGraticule();
    
// define our svg variable
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("defs").append("path")
    .datum({type: "Sphere"})
    .attr("id", "sphere")
    .attr("d", path);

// applies a stroke to the perimeter of the map
svg.append("use")
    .attr("class", "stroke")
    .attr("xlink:href", "#sphere");

// fill the ocean parts of the map
svg.append("use")
    .attr("class", "fill")
    .attr("xlink:href", "#sphere");
    
svg.append("path")
    .datum(graticule)
    .attr("class", "graticule")
    .attr("d", path);
    
d3.json("world-110m.json", function(error, world) {
  if (error) throw error;
  svg.insert("path", ".graticule")
      .datum(topojson.feature(world, world.objects.land))
      .attr("class", "land") // give this path class "land"
      .attr("d", path); // set the graticule's d attribute
});


// update the svg with new projection
function update(option) {
  svg.selectAll("path").interrupt().transition()
      .duration(1000).ease(d3.easeLinear)
      .attr("d", d3.geoPath(option))
      ;//.attrTween("d", projectionTween(projection, projection = option))
}    
// define a tween for transitioning between projections
function projectionTween(projection0, projection1) {
    return function(d) {
        
        var t = 0;
        var projection = d3.geoProjection(project)
            .scale(1)
            .translate([width / 2, height / 2]);
        
        var path = d3.geoPath(projection);
        
        function project(λ, φ) {
            λ *= 180 / Math.PI, φ *= 180 / Math.PI;
            var p0 = projection0([λ, φ]), p1 = projection1([λ, φ]);
            return [(1 - t) * p0[0] + t * p1[0], (1 - t) * -p0[1] + t * -p1[1]];
        }
        return function(_) {
            t = _;
            return path(d);
        };
    };
}

// defines the flipped stereographic projection
function flippedStereographic(lambda, phi)  {
    var coslambda = Math.cos(lambda),
        cosphi = Math.cos(phi),
        k = 1 / (1 + coslambda * cosphi);
    return [
        k * cosphi * Math.sin(lambda),
        -k * Math.sin(phi)
    ];
}
</script>

<body>
    <h4>This is a demonstration of applying geographic projections using d3.geoProject.</h4>
    <ul>
        <li>Whether or not you use a particular projection depends on what you are trying to display.</li>
        <li>Generally, you will be able to select a suitable projection from the list of canned projections in the d3 library.</li>
        <li>However, d3.geoProject() gives you the freedom to define your own projections.</li>
        <li>"Flipped Stereographic" an example of such a custom projection.</li>
    </ul>
</body>
