<!DOCTYPE html>
<html> 
    
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8"> <!-- specifies the character encoding -->
    <!-- CSS Stylesheet: links the .css file to our DOM -->
    <link rel="stylesheet" type="text/css" href="BarGraphSample.css">  
    <!-- D3.js Source: links the minified d3.js library to our DOM -->
    <script type= "text/javascript" src="https://d3js.org/d3.v4.min.js"></script> 
  </head>
    
  <body>
      <!-- Change the title below: REQUIRED-->
    <h1 style = "text-align:center; color:#3030FF"><bold>2016 GDP</bold></h1>
    <!-- Your D3.js code for making a Bar Graph -->
    <script type="text/javascript" src="BarGraphSample.js"></script> 
      <!-- ADD YOUR NAME. REQUIRED -->
      <address>Luke Tanner</address> <!-- Displays author's (my) concact info-->
  </body>
    
</html>
