<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Assignment 2: AmazingExampleCSS</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <style>
            li.italic{ font-style: italic; }
            li.bold{ font-weight: bold; }
            p.bigBoldRed{ 
                font-weight: bold;
                background-color: red;
                font-size: large;
                color: white;
            }
            p.blueText{
                color: blue;
            }
            ol.highlight{ background-color: yellow; }
        </style>
    </head>
    <body>
        <h1>Amazing Visualization Tool Cures All Ills</h1>
        <p class="bigBoldRed">A new opten-source tool designed for visualization of data turns out to have an unexpected, positive side effect: it heals any ailments of the viewer. Leading scientists report that the tool, called D3000, can cure even the following symptoms:</p>
        <ul>
            <li class="italic">fevers</li>
            <li>chills</li>
            <li>general malaise</li>
            </ul>
        <p class="blueText">It achieves this end with a patented, three-step process.</p>
        <ol class="highlight">
            <li>Load in data.</li>
            <li class="bold">Generate a visual representation.</li>
            <li>Activate magic healing function.</li>
        </ol>
        <p>
            Clickable Weblink: <a href="http://alignedleft.com/work/d3-book-2e">Scott Murray's Book</a>
        </p>
    </body>
</html>
