<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Assignment 2: Circles</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <style>
            
            body{
                background-color: aliceblue;
            }
            
            svg .pumpkin{
                fill: yellow;
                stroke: orange;
                stroke-width: 5;
            }
            
            p{
                border-style: solid;
                border-width: .5px;
                font-size: small;
                position: relative;
                padding-left: 5px;
                padding-bottom: 2px;
                background-color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <p id="3-21">
            <span>3-21</span>
            <svg>
                <circle cx="30" cy="30" r="22" class="pumpkin"/>
            </svg>
        </p>
        
        <p id="3-22">
            <span>3-22</span>
            <svg>
                <rect x="5" y="5" width="30" height="30" fill="purple"/>
                <rect x="25" y="10" width="30" height="30" fill="blue"/>
                <rect x="45" y="15" width="30" height="30" fill="green"/>
                <rect x="65" y="20" width="30" height="30" fill="yellow"/>
                <rect x="85" y="25" width="30" height="30" fill="red"/>
            </svg>
        </p>
        
        <p id="3-24">
            <span>3-24</span>
            <svg>
                <circle cx="30" cy="30" r="20" fill="rgba(128, 0, 128, 0.75)"
                        stroke="rgba(0, 255, 0, 0.25)" stroke-width="10"/>
                <circle cx="80" cy="30" r="20" fill="rgba(0, 255, 0, 0.75)"
                        stroke="rgba(0, 0, 255, 0.25)" stroke-width="10"/>
                <circle cx="130" cy="30" r="20" fill="rgba(255, 255, 0, 0.75)"
                        stroke="rgba(255, 0, 0, 0.25)" stroke-width="10"/>
            </svg>
        </p>
        
        <p id="3-26">
            <span >3-26</span>
            <svg>
                <circle cx="30" cy="30" r="20" fill="purple"
                            stroke="green" stroke-width="10"
                            opacity="0.9"/>
                <circle cx="70" cy="30" r="20" fill="green"
                            stroke="blue" stroke-width="10"
                            opacity="0.5"/>
                <circle cx="110" cy="30" r="20" fill="yellow"
                            stroke="red" stroke-width="10"
                            opacity="0.1"/>
            </svg>
        </p>
    </body>
    <script>
    </script>
</html>
