<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Assignment 2: fruit</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <style>
            p#fruit{
                background-color: #d7e4fa;
            }
        </style>
    </head>
    <body>
        <p id="fruit"></p>
    </body>
    <script>
        var fruits = [
            {
                kind: "grape",
                color: "red",
                quantity: 12,
                tasty: true
            },
            {
                kind: "kiwi",
                color: "brown",
                quantity: 98,
                tasty: true
            },
            {
                kind: "banana",
                color: "yellow",
                quantity: 0,
                tasty: true
            }
        ];
        
        d3.select("body").select("p").selectAll("span")
            .data(fruits)
            .enter()
            .append("span")
            .text(function(d) {return d.quantity + " " + d.kind; })
            .style("color", function(d){ return d.color})
            .append("br");
    </script>
</html>
