<!DOCTYPE html>
<style>

label {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: absolute;
  left: 10px;
  top: 10px;
}

</style>
<canvas width="960" height="600"></canvas>
<label>
    <input id="strength_slider" style="width:240px;" type="range" min="0" max="1" step="any" value="0.5"> Link Strength
</label>

<label style="position:absolute;top:30px;">
    <input id="center_slider" style="width:240px;" type="range" min="0" max="1" step="any" value="0.5" >Force Center
</label>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var canvas = document.querySelector("canvas"),
    context = canvas.getContext("2d"),
    width = canvas.width,
    height = canvas.height;

var simulation = d3.forceSimulation()
    .force("link", d3.forceLink().id(function(d) { return d.id; }).strength(0.5))
    .force("charge", d3.forceManyBody())
    .force("center", d3.forceCenter(width/2, height/2 ))
    // .alphaDecay(0);

d3.select("#strength_slider")
    .on("input", strength);

d3.select("#center_slider")
    .on("input", center);
    
d3.json("miserables.json", function(error, graph) {
  if (error) throw error;

  simulation
      .nodes(graph.nodes)
      .on("tick", ticked);

  simulation.force("link")
      .links(graph.links);

  function ticked() {
    context.clearRect(0, 0, width, height);

    context.beginPath();
    graph.links.forEach(drawLink);
    context.strokeStyle = "#aaa";
    context.stroke();

    context.beginPath();
    graph.nodes.forEach(drawNode);
    context.fill();
    context.strokeStyle = "#fff";
    context.stroke();
  }
});

function strength() {
  simulation.force("link").strength(+this.value);
  simulation.alpha(1).restart();
}
    
function center() {
  simulation.force("center", d3.forceCenter(width*this.value, height / 2));
  simulation.alpha(1).restart();
}

function drawLink(d) {
  context.moveTo(d.source.x, d.source.y);
  context.lineTo(d.target.x, d.target.y);
}

function drawNode(d) {
  context.moveTo(d.x + 3, d.y);
  context.arc(d.x, d.y, 3, 0, 2 * Math.PI);
}

</script>
<a href="https://bl.ocks.org/mbostock/aba1a8d1a484f5c5f294eebd353842da">https://bl.ocks.org/mbostock/aba1a8d1a484f5c5f294eebd353842da</a>
